{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "allowUnsandboxedCommands": false,
  "defaultMode": "dontAsk",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(make *)",
      "Bash(gh auth status)",
      "Bash(yq *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(rm *)",
      "Read(./.doug/ACTIVE_TASK.md)",
      "Read(./.doug/PRD.md)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go mod tidy)",
      "Bash(go mod download)"
    ],
    "deny": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.doug/project-state.yaml)",
      "Read(./.doug/tasks.yaml)",
      "Read(./.doug/doug.yaml)",
      "Read(./.doug/skills-config.yaml)",
      "Read(./.doug/logs/sessions/**)",
      "Write(./.doug/logs/sessions/**)",
      "Write(./.doug/project-state.yaml)",
      "Write(./.doug/tasks.yaml)",
      "Write(./.doug/doug.yaml)",
      "Write(./.doug/skills-config.yaml)",
      "Write(./.doug/ACTIVE_TASK.md)",
      "Write(./.doug/PRD.md)"
    ]
  },
  "sandbox": {
    "enabled": true
  }
}
